.place {
  display: grid;
  width: 100%;
  grid-template-columns: 46.75% 49.17%;
  column-gap: 40px;
  row-gap: 48px;
}

@media (max-width: 1024px) {
  .place {
    grid-template-columns: 47.42% 49.14%;
    column-gap: 32px;
  }
}

@media (max-width: 804px) {
  .place {
    grid-template-columns: 47.23% 48.89%;
    column-gap: 28px;
  }
}

@media (max-width: 598px) {
  .place {
    grid-template-columns: 1fr;
    row-gap: 32px;
    min-width: 288px;
  }
}

@media (max-width: 320px) {
  .place {
    width: 100%;
  }
}
